# using-basic-room-database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdi/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/roomdatabase/: MainActivity.java
app/src/main/java/com/mahdi/roomdatabase/Data/dao/: ContactDAO.java
app/src/main/java/com/mahdi/roomdatabase/Data/database/: DatabaseNew.java
app/src/main/java/com/mahdi/roomdatabase/Data/entity/: Contact.java
app/src/main/java/com/mahdi/roomdatabase/Views/: InsertActivity.java  RemoveActivity.java  SearchActivity.java  SelectActivity.java  UpdateActivity.java
app/src/main/java/com/mahdi/roomdatabase/clicks/: ClickListener.java  Clicks.java  InsertClicks.java  InsertTwoClicks.java  RemoveClicks.java
app/src/main/java/com/mahdi/roomdatabase/model/: ModelOne.java  RemoveModel.java  SelectModel.java  SelectTwoModel.java  UpdateModel.java
app/src/main/java/com/mahdi/roomdatabase/viewmodel/: InsertViewModel.java  MainView.java  RemoveViewModel.java  SelectViewModel.java
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_remove.xml  activity_select.xml  activity_select_two.xml  activity_update.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mahdi/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project/: settings.gradle
project/app/src/main/res/layout/: activity_main.xml  activity_remove.xml  activity_search.xml  activity_update.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
