<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdpagepro"
        android:padding="22dp"
        tools:context=".Views.SearchActivity">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search here">

        </SearchView>


        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView" />


    </RelativeLayout>

</layout>
