<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="remove"
            type="com.mahdi.roomdatabase.viewmodel.RemoveViewModel" />

        <variable
            name="removeClick"
            type="com.mahdi.roomdatabase.clicks.RemoveClicks" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdpagepro"
    tools:context=".Views.RemoveActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Remove"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />


    <EditText
        android:id="@+id/tR"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="160dp"
        android:hint="id: "
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e2" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="55dp"
        android:layout_marginBottom="176dp"
        android:text="remove"
        android:onClick="@{(v) -> removeClick.ClickRemove(v)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e3" />


</androidx.constraintlayout.widget.ConstraintLayout>


</layout>