<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="main"
            type="com.mahdi.roomdatabase.viewmodel.MainView" />

        <variable
            name="mainClick"
            type="com.mahdi.roomdatabase.clicks.ClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdpagepro"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="57dp"
            android:text="Room Database"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="22dp"
            android:onClick="@{(v) -> mainClick.InsertClick(v)}"
            android:text="Insert"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="22dp"
            android:text="Remove"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="456dp"
            android:text="Select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="456dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>