<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="insert"
            type="com.mahdi.roomdatabase.viewmodel.InsertViewModel" />

        <variable
            name="insertClick"
            type="com.mahdi.roomdatabase.clicks.Clicks" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdpagepro"
        tools:context=".Views.InsertActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="134dp"
            android:text="Insert"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/edit1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            android:hint="Name: "
            app:layout_constraintBottom_toTopOf="@+id/edit2"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="age: "
            android:layout_marginBottom="119dp"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit1" />


        <Button
            android:id="@+id/b"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="save"
            android:onClick="@{(v) -> insertClick.ClickInsert(v)}"
            android:layout_marginBottom="139dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>