<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insert"
            type="com.mahdi.roomdatabase.viewmodel.InsertViewModel" />

        <variable
            name="insertClick"
            type="com.mahdi.roomdatabase.clicks.InsertClicks" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdpagepro"
        android:padding="25dp"
        tools:context=".Views.InsertActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Insert"
            android:textColor="@color/black"
            android:textSize="35dp" />


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="17dp"
                android:hint="Name: "
                android:inputType="text" />


            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="age: "
                android:inputType="number" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bde"
                android:hint="Select image(with number)" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <Button
                android:id="@+id/b"
                android:layout_width="200dp"
                android:layout_height="66dp"
                android:onClick="@{(v) -> insertClick.ClickInsert(v)}"
                android:text="save" />


        </LinearLayout>


    </RelativeLayout>


</layout>