<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="Select"
            type="com.mahdi.roomdatabase.viewmodel.SelectViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:background="@drawable/bdpagepro"
        tools:context=".Views.SelectActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:text="Select"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/textselect"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textSize="23dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>


    </RelativeLayout>


</layout>